<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ site.title }}</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="format-detection" content="telephone=no">

    <meta name="robots" content="index, follow">
    <meta name="author" content="Fred Adams">
    <meta name="description" content="{{ site.description }}">
    
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="{{ site.title }}">
    <meta name="twitter:description" content="{{ site.description }}">

    <meta property="og:title" content="{{ site.title }}">
    <meta property="og:site_name" content="{{ site.title }}">
    <meta property="og:description" content="{{ site.description }}">

        
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">
    {
        "@type": "WebSite",
        "@context": "http://schema.org",
        "url": "https://dailydeveloperjokes.github.io/",
        "name": "{{ site.title }}",
        "author": {
            "@type": "Person",
            "name": "Fred Adams"
        },
        "sameAs": [
            "https://github.com/dailydeveloperjokes/","https://dev.to/dailydeveloperjokes"],
        "description": "{{ site.description }}"
    }
    </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120907429-7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-120907429-7');
    </script>

    <!-- style -->
    <style>

    div.block {
        margin-bottom: 1.5rem;
        border-radius: 4px;
        border: 1px solid #ccc;
        padding: 1.5rem;
        padding-top: 3.25rem;
        box-sizing: border-box;
        height: auto;
        overflow: hidden;
        width: 100%;
        box-shadow: 0 .25rem 1rem rgba(0,0,0,.1);
        position: relative;
    }
    div.block.not_displayed {
        display: none;
    }
    div.block p {
        font-size: 1rem;
        display: block;
        margin-bottom: 1.25rem;
        line-height: 1.5;
    }
    div.block p.date {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: .9rem;
        line-height: 1;
        
    }
    div.block hr {
        display: none;
    }
    div.block img {
        max-width: 100%;
    }
    div.block * {
        font-style: normal !important;
    }
    div.block *:last-child {
        margin-bottom: 0;
    }
    
    @media only screen and (max-width: 800px) {
        div.block p {
            font-size: .75rem;
            margin-bottom: .75rem;
        }
        div.block {
            padding: .75rem;
            padding-top: 2.75rem;
        }
        div.block img {
            margin-left: calc(-1rem);
            width: calc(100% + 2rem);
            max-width: none;
        }
    }
    
    </style>
</head>
