<!DOCTYPE html>
<html lang="en">

{% include head.html %}

<style>

* {
    margin: 0;
    padding: 0;
    color: inherit;
    font-family: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: #27f;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    color: #23f;
    text-decoration: underline;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #222222;
}

div.container {
    width: 750px;
    margin: 0 auto;
    padding: 2.5rem 1.5rem;
    box-sizing: border-box;
    height: auto;
}
@media only screen and (max-width: 750px) {
    div.container {
        width: 100%;
        padding: 1.5rem 1rem;
    }
}

.follow_on_dev_toparea {
    display: none;
    text-align: center;
    width: 100%;
    font-size: 1.15rem;
    line-height: 1.5;
    padding: 1rem .5rem;
    background-color: #222222;
    color: #ffffff;
    box-sizing: border-box;
}
.follow_on_dev_toparea:hover {
    color: #ffffff;
    text-decoration: none;
}
.follow_me_on_dev_badge {
    position: fixed;
    top: 0;
    right: 0;
    height: 12.5rem;
    width: 12.5rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    transition: opacity .2s;
    opacity: .95;
    cursor: pointer;
    z-index: 9999;
}
.follow_me_on_dev_badge:hover {
    opacity: 1;
}
.follow_me_on_dev_badge > img {
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 850px) {
    .follow_me_on_dev_badge {
        width: 10rem;
        height: 10rem;
    }
}
@media only screen and (max-width: 600px) {
    div.container {
        padding-top: 3.5rem;
    }
    .follow_me_on_dev_badge {
        position: absolute;
    }
}
@media only screen and (max-width: 500px) {
    div.container {
        padding-top: 1.5rem;
    }
    .follow_me_on_dev_badge {
        display: none;
    }
    .follow_on_dev_toparea {
        display: block;
    }
}

</style>

<body>
    <a href="https://dev.to/dailydeveloperjokes" class="follow_on_dev_toparea" target="_blank">Follow Daily Dev Jokes on DEV</a>
    <a href="https://dev.to/dailydeveloperjokes" class="follow_me_on_dev_badge" target="_blank">
        <img src="assets/img/follow_me_on_dev_badge.png" alt="Follow Daily Developer Jokes on DEV">
    </a>
    <div class="container">
        {{ content }}
    </div>

    <!-- Cookies! 
    <script src="assets/js/cookiesBanner.js"></script>
    <script>
    __createCookiesBanner(750, 14, "dailydeveloperjokes.github.io");
    </script>-->

    <script src="assets/js/considerbookmarkingpopup.js"></script>
    <script>
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        setTimeout(() => {
            openAddToHomeScreen("dailydeveloperjokes.github.io");
        }, 3000);
    }else {
        setTimeout(() => {
            openBookmarkPopup("dailydeveloperjokes.github.io");
        }, 3000);
    }
    </script>
</body>
</html>
